spring.application.name=grupocolinas

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto
spring.datasource.username=postgre
spring.datasource.password=asferna123

# Configurações do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name="1"
spring.security.user.password="1"

