

spring.application.name=grupocolinas

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.security.user.name=1
spring.security.user.password=1

server.port=8080

logging.level.org.hibernate.SQL=off
logging.level.org.springframework.jdbc=off
