:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    overflow-x: hidden;
}

/* Layout principal */
.app-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--primary-color) 0%, #1a252f 100%);
    color: white;
    position: fixed;
    height: 100vh;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.user-info h5 {
    margin: 5px 0 0;
    font-size: 1rem;
}

.user-info span {
    font-size: 0.8rem;
    opacity: 0.8;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.2s;
}

.sidebar-nav li.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 3px solid var(--secondary-color);
}

.sidebar-nav li:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    margin-right: 10px;
    font-size: 1.1rem;
}

.arrow {
    transition: transform 0.2s;
}

.submenu {
    background-color: rgba(0, 0, 0, 0.2);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.submenu li {
    padding: 10px 20px 10px 40px;
    font-size: 0.9rem;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    background: none;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    transition: margin-left 0.3s;
    margin-left: 0;
    width: 100%;
    min-height: 100vh;
}

.main-content.open {
    margin-left: var(--sidebar-width);
}

.main-header {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header h1 {
    color: var(--dark-color);
    font-size: 1.8rem;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: var(--success-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #27ae60;
}

.btn-cancel {
    background-color: #95a5a6;
    color: white;
}

.btn-cancel:hover {
    background-color: #7f8c8d;
}

.content-wrapper {
    padding: 20px;
}

/* Grid de Pontos */
.pontos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.colaborador-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.colaborador-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--light-color);
    border-bottom: 1px solid #ddd;
}

.colaborador-header .avatar {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    margin-right: 15px;
    font-size: 1rem;
}

.colaborador-info h3 {
    font-size: 1.1rem;
    margin-bottom: 3px;
}

.colaborador-info p {
    font-size: 0.8rem;
    color: #7f8c8d;
}

.pontos-list {
    padding: 10px;
}

.ponto-card {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.ponto-card:last-child {
    border-bottom: none;
}

.ponto-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.ponto-hora {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.ponto-foto {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    cursor: pointer;
    object-fit: cover;
    transition: transform 0.2s;
}

.ponto-foto:hover {
    transform: scale(1.1);
}

.ponto-actions {
    display: flex;
    gap: 8px;
}

.btn-approve, .btn-reject {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-approve {
    background-color: var(--light-color);
    color: var(--success-color);
}

.btn-approve:hover {
    background-color: var(--success-color);
    color: white;
}

.btn-reject {
    background-color: var(--light-color);
    color: var(--danger-color);
}

.btn-reject:hover {
    background-color: var(--danger-color);
    color: white;
}

.no-points {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Modais */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    margin: 0;
    color: var(--primary-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #777;
    padding: 5px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.photo-modal {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.photo-modal img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Loading spinner */
.app-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f5f7fa;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
        width: 100%;
        max-width: 300px;
    }

    .main-content.open {
        margin-left: 0;
        position: fixed;
        width: 100%;
        transform: translateX(300px);
    }

    .pontos-grid {
        grid-template-columns: 1fr;
    }

    .main-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .ponto-actions {
        flex-direction: column;
    }

    .modal-content {
        padding: 15px;
    }
}