.lista-usuarios-container {
    padding: 2rem;
    background: #f5f7fa;
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.header h1 {
    font-size: 2rem;
    color: #333;
}

.actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 0.6rem 2.5rem 0.6rem 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
}

.search-box .search-icon {
    position: absolute;
    right: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.btn-add {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.usuarios-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.usuarios-table th, .usuarios-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.usuarios-table th {
    background: #f0f0f0;
    color: #444;
}

.usuarios-table tr:hover {
    background: #f9f9f9;
}

.foto {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}

.btn-icon.edit {
    color: #007bff;
}

.btn-icon.delete {
    color: #dc3545;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999; /* importante para ficar acima de tudo */
}

.modal {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative; /* garante que z-index funcione se precisar */
}


.modal-overlay.active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal h2 {
    margin-bottom: 1rem;
}

.modal input {
    padding: 0.6rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.btn-save {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
}

.btn-delete {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-cancel {
    background: #6c757d;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
}
