.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.loading-spinner {
    text-align: center;
    font-size: 1.5rem;
    color: #007bff;
}

.no-points {
    text-align: center;
    font-size: 1.2rem;
    color: #888;
}

.points-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.point-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.point-card h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.point-card p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}
