.linha-falta {
    background-color: #ffebee;
}
.linha-abono {
    background-color: #e8f5e9;
}
.relatorio-container {
    padding: 20px;
}

.filtros-relatorio {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.filtros-relatorio input,
.btn-exportar {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.tabela-relatorio {
    width: 100%;
    border-collapse: collapse;
}

.tabela-relatorio th,
.tabela-relatorio td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}
/* Estilos gerais */
.relatorio-container {
    padding: 20px;
}

.usuario-card {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Estilos para impressão */
@media print {
    body * {
        visibility: hidden;
    }

    .impressao-container,
    .impressao-container * {
        visibility: visible;
    }

    .impressao-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 20px;
        font-size: 14px;
    }

    .no-print {
        display: none !important;
    }

    .tabela-impressao {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
    }

    .tabela-impressao th,
    .tabela-impressao td {
        padding: 6px;
        border: 1px solid #ddd;
    }

    .assinaturas {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }

    .linha-assinatura {
        border-top: 1px solid #000;
        width: 250px;
        margin-top: 60px;
    }

    .cabecalho {
        text-align: center;
        margin-bottom: 20px;
    }

    .totais {
        margin-top: 20px;
        text-align: center;
    }
}

/* Estilos para visualização em tela */
.impressao-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background: white;
}

.tabela-impressao {
    width: 100%;
    border-collapse: collapse;
}

.tabela-impressao th {
    background-color: #f5f5f5;
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
}

.tabela-impressao td {
    padding: 6px;
    border: 1px solid #ddd;
}

.falta {
    background-color: #ffdddd;
}

.abono {
    background-color: #e6f3ff;
}

.assinaturas {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.linha-assinatura {
    border-top: 1px solid #000;
    width: 250px;
    margin-top: 40px;
}

.botoes {
    margin-top: 20px;
    text-align: center;
}