:root {
    --primary-color: #2c3e50;
    --primary-light: #3d566e;
    --secondary-color: #3498db;
    --secondary-light: #5dade2;
    --success-color: #2ecc71;
    --success-light: #58d68d;
    --danger-color: #e74c3c;
    --danger-light: #ec7063;
    --warning-color: #f39c12;
    --light-color: #ecf0f1;
    --light-gray: #dfe6e9;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #7f8c8d;
    --sidebar-width: 280px;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    overflow-x: hidden;
    color: var(--text-color);
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* Layout principal */
.app-container {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
    border-radius: 6px;
    margin: 4px 12px;
    position: relative;
    background-color: transparent;
}

.menu-item:hover {
    background-color: rgba(55, 122, 194, 0.1);
}

.menu-item .icon {
    margin-right: 12px;
    font-size: 1.1rem;
}

.menu-item .arrow-icon {
    margin-left: auto;
    transition: transform 0.3s ease;
}

.menu-item.open .arrow-icon {
    transform: rotate(90deg);
}

.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin-left: 10px;
    background-color: var(--primary-light);
    border-left: 2px solid var(--secondary-color);
    border-radius: 0 0 6px 6px;
}

.submenu.open {
    max-height: 500px; /* suficiente para mostrar os itens */
}

.submenu li a {
    display: block;
    padding: 12px 24px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: background 0.2s;
}

.submenu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}


/* Main Content - Estilo Modernizado */
.main-content {
    flex: 1;
    transition: margin-left 0.3s;
    margin-left: 0;
    width: 100%;
    min-height: 100vh;
}

.main-content.open {
    margin-left: var(--sidebar-width);
}

.main-header {
    padding: 18px 30px;
    background-color: white;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-header h1 {
    color: var(--dark-color);
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-actions {
    display: flex;
    gap: 12px;
}

.btn {
    padding: 10px 18px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    font-size: 0.95rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
    background-color: var(--success-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--success-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(46, 204, 113, 0.3);
}

.btn-cancel {
    background-color: #95a5a6;
    color: white;
}

.btn-cancel:hover {
    background-color: #7f8c8d;
    transform: translateY(-2px);
}

.content-wrapper {
    padding: 25px 30px;
}

/* Grid de Pontos - Estilo Aprimorado */
.pontos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.colaborador-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.colaborador-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.colaborador-header {
    display: flex;
    align-items: center;
    padding: 18px;
    background-color: white;
    border-bottom: 1px solid var(--light-gray);
}

.colaborador-header .avatar {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    margin-right: 15px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.colaborador-info h3 {
    font-size: 1.15rem;
    margin-bottom: 5px;
    color: var(--dark-color);
    font-weight: 600;
}

.colaborador-info p {
    font-size: 0.85rem;
    color: var(--text-light);
}

.pontos-list {
    padding: 0 18px 18px;
}

.ponto-card {
    padding: 15px 0;
    border-bottom: 1px solid var(--light-gray);
    transition: var(--transition);
}

.ponto-card:last-child {
    border-bottom: none;
}

.ponto-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.ponto-hora {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    font-size: 0.95rem;
}

.ponto-hora .icon {
    color: var(--secondary-color);
}

.ponto-foto {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    cursor: pointer;
    object-fit: cover;
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.ponto-foto:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ponto-actions {
    display: flex;
    gap: 10px;
}

.btn-approve, .btn-reject {
    padding: 8px 15px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.btn-approve {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.btn-approve:hover {
    background-color: var(--success-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(46, 204, 113, 0.2);
}

.btn-reject {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.btn-reject:hover {
    background-color: var(--danger-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.2);
}

.no-points {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 40px;
    text-align: center;
    gap: 20px;
}

.no-points p {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* Modais - Estilo Aprimorado */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    backdrop-filter: blur(3px);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-30px);
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
}

.modal-header h2 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--text-light);
    padding: 5px;
    transition: var(--transition);
    line-height: 1;
}

.close-modal:hover {
    color: var(--danger-color);
    transform: rotate(90deg);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid var(--light-gray);
}

/* Modal de Foto - Estilo Aprimorado */
.photo-modal {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.photo-modal img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 0 auto;
}

/* Loading spinner */
.app-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f8f9fa;
    gap: 20px;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(52, 152, 219, 0.2);
    border-radius: 50%;
    border-top-color: var(--secondary-color);
    animation: spin 1s linear infinite;
}

.app-loading p {
    font-size: 1.2rem;
    color: var(--text-light);
    font-weight: 500;
}

/* Botão de Refresh */
.btn-refresh {
    background: none;
    border: none;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 1rem;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: 500;
}

.btn-refresh:hover {
    background-color: rgba(52, 152, 219, 0.1);
    transform: translateY(-2px);
}

.btn-refresh:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.spinning {
    animation: spin 1s linear infinite;
}

/* Carregamento infinito */
.load-more-trigger {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.loading-more {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.small-spinner {
    width: 25px;
    height: 25px;
    border: 3px solid rgba(52, 152, 219, 0.2);
    border-radius: 50%;
    border-top-color: var(--secondary-color);
    animation: spin 1s linear infinite;
}

.no-more-data {
    color: var(--text-light);
    text-align: center;
    padding: 15px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    font-size: 0.95rem;
}

/* Animações */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsividade */
@media (max-width: 992px) {
    .pontos-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 280px;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content.open {
        margin-left: 0;
        transform: translateX(280px);
    }

    .main-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px 20px;
    }

    .header-actions {
        width: 100%;
        flex-wrap: wrap;
    }

    .btn {
        flex: 1;
        min-width: 120px;
        justify-content: center;
    }

    .content-wrapper {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .pontos-grid {
        grid-template-columns: 1fr;
    }

    .ponto-actions {
        flex-direction: column;
    }

    .btn-approve, .btn-reject {
        width: 100%;
        justify-content: center;
    }

    .modal-content {
        padding: 20px;
    }

    .modal-actions {
        flex-direction: column;
    }

    .modal-actions .btn {
        width: 100%;
    }
}